{
  "name": "bosba",
  "version": "1.0.0",
  "private": true,
  "description": "BOSBA monorepo root — lightweight npm workspaces (no turbo).",
  "workspaces": [
    "bosba-ecommerce",
    "database"
  ]
}
